<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // let students =[
    //     {
    //         name:"priyanshi",
    //         branch:"cse",
    //         rollno: 12,
    //         marks:90,
    //         skills:["html","css","js"]

    //     },
    //     {
    //         name:"ritu",
    //         branch:"cse",
    //         rollno: 13,
    //         marks:80,
    //         skills:["html","css","js"]

    //     },
    //     {
    //         name:"sakshi",
    //         branch:"cse",
    //         rollno: 14,
    //         marks:70,
    //         skills:["html","css","js"]

    //     }

    // ]
    // for(let i=0; i< students.length;i++){
    //     console.log(students[i]);
    // }
    let studentobj = {
        name: "sakshi",
        branch: "cse",
        rollno: 14,
        marks: 70,
        skills: ["html", "css", "js"]

    }
    console.log(JSON.stringify(studentobj));
    let student1 = '{"name":"sakshi","branch":"cse","rollno":14,"marks":70,"skills":["html","css","js"]}';
    console.log(JSON.parse(student1));
    fetch('https://jsonplaceholder.typicode.com/todos/1')
        .then(response => response.json())
        .then(json => console.log(json))

</script>

</html>